<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>位移动画</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      margin-top: 100px;
      display: flex;
      justify-content: center;
      background-color: skyblue;
    }

    .box .images {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      width: 1400px;
      background-color: antiquewhite;
      animation: run 3s steps(5) infinite;
    }

    .item {
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
      margin-right: 10px;
    }

    .item img {
      width: 250px;
      height: 200px;
    }

    @keyframes run {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-1400px);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <ul class="images">
      <li class="item">
        <img src="../swipe/images/1.png" alt="">
      </li>
      <li class="item">
        <img src="../swipe/images/2.png" alt="">
      </li>
      <li class="item">
        <img src="../swipe/images/3.png" alt="">
      </li>
      <li class="item">
        <img src="../swipe/images/4.png" alt="">
      </li>
      <li class="item">
        <img src="../swipe/images/5.png" alt="">
      </li>
    </ul>
  </div>
</body>

</html>